C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\appsettings.Development.json
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\appsettings.json
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\WebXeXin.staticwebassets.runtime.json
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\WebXeXin.staticwebassets.endpoints.json
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\WebXeXin.exe
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\WebXeXin.deps.json
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\WebXeXin.runtimeconfig.json
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\WebXeXin.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\WebXeXin.pdb
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\WebXeXin.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\WebXeXin.AssemblyInfoInputs.cache
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\WebXeXin.AssemblyInfo.cs
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\WebXeXin.csproj.CoreCompileInputs.cache
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\WebXeXin.MvcApplicationPartsAssemblyInfo.cache
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\WebXeXin.RazorAssemblyInfo.cache
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\WebXeXin.RazorAssemblyInfo.cs
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\scopedcss\bundle\WebXeXin.styles.css
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\scopedcss\projectbundle\WebXeXin.bundle.scp.css
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\mxyflzvut1-61n19gt1b8.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\tz38kstdc5-bqjiyaj88i.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\z2hu7ni9fy-c2jlpeoesf.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\41886s1xd9-erw9l3u2r3.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\j294jd0l6j-aexeepp0ev.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\bjf7zq80th-d7shbmvgxk.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\i6zm61l5jy-ausgxo2sd3.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\pi19dh7gx5-k8d9w2qqmf.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\o8qnacjzhq-cosvhxvwiu.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\l5ak42krfc-ub07r2b239.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\utycjly84l-fvhpjtyr6v.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\24ob1317c0-b7pk76d08c.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\20qprchks9-fsbi9cje9m.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\5l5ukdu630-rzd6atqjts.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\n5zzw8kh31-ee0r1s7dh0.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\ws95a3tl4y-dxx9fxp4il.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\fsxn5lpa7x-jd9uben2k1.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\0bz3ztmywa-khv3u5hwcm.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\ml6kitilry-r4e9w2rdcm.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\1qjclhxned-lcd1t2u6c8.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\7wcdak9ssn-c2oey78nd0.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\hu3k8hzdku-tdbxkamptv.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\wne6y1prmo-j5mq2jizvt.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\w8nven094t-06098lyss8.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\vew4ksb351-nvvlpmu67g.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\7qnjkpz8aq-s35ty4nyc5.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\755f30eimj-pj5nd1wqec.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\myhi0mas8j-46ein0sx1k.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\lqwsis16ll-v0zj4ognzu.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\phv8yzycwp-37tfw0ft22.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\imf08bwkil-hrwsygsryq.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\n1kkfeda55-pk9g2wxc8p.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\d4psudpri1-ft3s53vfgj.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\v4zew876g0-6cfz1n2cew.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\ukuergsf32-6pdc2jztkx.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\u6rtc95zhr-493y06b0oq.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\56indej99m-iovd86k7lj.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\3ktt9a3w6m-vr1egmr9el.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\uxc33c1kw9-kbrnm935zg.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\6my0my549p-jj8uyg4cgr.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\6b18zklceb-y7v9cxd14o.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\ig4v2hm5x3-notf2xhcfb.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\d3f4wj66jo-h1s4sie4z3.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\3bf0vu0f58-63fj8s7r0e.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\ukgylh1ll4-0j3bgjxly4.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\8bk9eoe9pf-47otxtyo56.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\7dv69l2hv1-4v8eqarkd7.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\zcsic5q342-356vix0kms.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\qhjamuxukr-83jwlth58m.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\xxh8nhf8d6-mrlpezrjn3.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\o0yeseqw1i-lzl9nlhx6b.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\6c5n4v7kow-ag7o75518u.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\j6n4angqk8-x0q3zqp4vz.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\26vovbgr74-0i3buxo5is.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\yiglpr7y25-o1o13a6vjx.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\qp0dfoosis-ttgo8qnofa.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\tf4mh1qx4d-2z0ns9nrw6.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\lkef043sl5-muycvpuwrr.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\2qg98tb3a5-87fc7y1x7t.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\fm7u8g4cyn-mlv21k5csn.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\odm9r7tvk5-vqorvujdmy.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\n9axzjc5fj-vqorvujdmy.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\staticwebassets.build.json
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\staticwebassets.development.json
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\staticwebassets\msbuild.WebXeXin.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\staticwebassets\msbuild.WebXeXin.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\staticwebassets\msbuild.build.WebXeXin.props
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebXeXin.props
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebXeXin.props
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\staticwebassets.pack.json
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\WebXeXin.dll
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\refint\WebXeXin.dll
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\WebXeXin.pdb
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\WebXeXin.genruntimeconfig.cache
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\ref\WebXeXin.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Azure.Core.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Azure.Identity.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Humanizer.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.ClientModel.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.CodeDom.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.Composition.Convention.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.Memory.Data.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\WebXeXin.csproj.AssemblyReference.cache
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\WebXeXin.csproj.Up2Date
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.Text.Json.dll
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\WebXeXin.MvcApplicationPartsAssemblyInfo.cs
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Build.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\NuGet.Common.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\NuGet.Configuration.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\NuGet.Packaging.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\NuGet.Protocol.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\NuGet.Versioning.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\C#\WebXeXin\WebXeXin\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\jcx7hn9qu6-xtxxf3hu2r.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\5pv3rsh2w9-1q91w999mg.gz
C:\C#\WebXeXin\WebXeXin\obj\Debug\net9.0\compressed\jqgqkntr2e-bofzl5yz2l.gz
